      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-seedling"></i> Projet Web & BDD<br />
          <h5>Master 2 Traitement automatique des langues</h5>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/Projet/index.php">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CRUD/create.php">Création</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Plus d'options
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Lien vide</a></li>
                <li><a class="dropdown-item" href="#">Lien vide 2</a></li>
                <li><a class="dropdown-item" href="#">Lien vide 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#conclusion">Conclusion</a>
            </li>
          </ul>
        </div>
      </nav>